<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <title>Intern Crowd - Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Add your custom styles here */
      nav {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #f5f5f5;
        padding: 20px;
      }
      nav ul {
        list-style-type: none;
        margin:1.5;
        padding: 20;
        display: flex;
      }
      nav li {
        margin-right: 20px;
      }
      nav a {
        color: #000000;
        font-style: normal;
        text-decoration: none;
        font-weight: 100;
        font-size: 18px;
      }
      nav a:hover {
        color: #555;
      }
      .logo {
        font-size: 28px;
        font-weight: bold;
      }
      .search {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 110px;
        margin-left: 400px;
      }
      .searc input[type="text"] {
        border: none;
        padding: 5px;
        font-size: 16px;
        margin-right: 10px;
      }
      .searc button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 5px 10px;
        font-size: 16px;
        cursor: pointer;
      }
      .searc button:hover {
        background-color: #555;
      }
      
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">Intern Crowd</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href=""><i class="fa-sharp fa-solid fa-user"></i>></a></li>
      </ul>
      <div class="searc">
        <input type="text" placeholder="Search...">
        <button type="submit">Search</button>
      </div>
    </nav>

    <section id="header">
    <img src="IMG/img2.webp" style="float: left; margin-right: 20px; height: 450px;">
    </section>
    <main>
        <div class="search">
      <h1>Build Your Knowledge Here</h1>
    </div>
  </body>
</html>
